# Development Environment
VITE_USER_NODE_ENV = development

# Public Base Path
VITE_PUBLIC_PATH = /teacher/

# React Router Mode
# Optional: hash | history
VITE_ROUTER_MODE = hash

# Whether to drop console during bundling
VITE_DROP_CONSOLE = true

# Enable VitePWA
VITE_PWA = false

# API URL for the development environment
VITE_API_URL = http://192.168.199.30:9010
# VITE_API_URL = https://chat.smartkit.vip

# Cross-origin proxy for the development environment, can configure multiple
# VITE_PROXY = [["/api","https://mock.apifox.cn/m1/3037186-0-default"]]
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]
